{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Enemies","order":8,"path":"folders/Objects/Enemies.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite4","order":4,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite9","order":15,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Sprite6","order":7,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Victory","order":1,"path":"rooms/Victory/Victory.yy",},
    {"name":"GameController","order":9,"path":"objects/GameController/GameController.yy",},
    {"name":"fail","order":12,"path":"objects/fail/fail.yy",},
    {"name":"victory","order":14,"path":"objects/victory/victory.yy",},
    {"name":"enemy2","order":1,"path":"objects/enemy2/enemy2.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"victorycontroller","order":17,"path":"objects/victorycontroller/victorycontroller.yy",},
    {"name":"enemy3","order":2,"path":"objects/enemy3/enemy3.yy",},
    {"name":"Fail","order":2,"path":"rooms/Fail/Fail.yy",},
    {"name":"Sprite8","order":13,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"sound","order":5,"path":"objects/sound/sound.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite3","order":3,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"fire","order":4,"path":"sounds/fire/fire.yy",},
    {"name":"victory_sound","order":2,"path":"sounds/victory_sound/victory_sound.yy",},
    {"name":"Sprite7","order":11,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"HealthBar","order":10,"path":"objects/HealthBar/HealthBar.yy",},
    {"name":"enemy_destory","order":6,"path":"sounds/enemy_destory/enemy_destory.yy",},
    {"name":"Enemies","order":3,"path":"objects/Enemies/Enemies.yy",},
    {"name":"failcontroller","order":16,"path":"objects/failcontroller/failcontroller.yy",},
    {"name":"Bullet","order":6,"path":"objects/Bullet/Bullet.yy",},
    {"name":"mission_start","order":3,"path":"sounds/mission_start/mission_start.yy",},
    {"name":"fail_sound","order":1,"path":"sounds/fail_sound/fail_sound.yy",},
    {"name":"takedamage","order":5,"path":"sounds/takedamage/takedamage.yy",},
  ],
}